In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('insurance.csv')

In [3]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [4]:
df1 = df.copy()
df2 = df.copy()
df3 = df.copy()
df4 = df.copy()
df6 = df.copy()
df7 = df.copy()
df8 = df.copy()
df9 = df.copy()

# Label Encoder

In [5]:
from sklearn.preprocessing import LabelEncoder

In [6]:
le = LabelEncoder()

In [7]:
df1['region'] = le.fit_transform(df1['region'])
df1['sex'] = le.fit_transform(df1['sex'])
df1.head()

   age  sex     bmi  children smoker  region      charges
0   19    0  27.900         0    yes       3  16884.92400
1   18    1  33.770         1     no       2   1725.55230
2   28    1  33.000         3     no       2   4449.46200
3   33    1  22.705         0     no       1  21984.47061
4   32    1  28.880         0     no       1   3866.85520

In [8]:
#using for loop
for col in df2.columns:
    if df2[col].dtype == np.number:
        continue
    else:
        df2[col] = le.fit_transform(df2[col])

C:\Users\h\AppData\Local\Temp\ipykernel_1460\1664923717.py:3: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if df2[col].dtype == np.number:

In [9]:
df2.head()

   age  sex     bmi  children  smoker  region      charges
0    1    0  27.900         0       1       3  16884.92400
1    0    1  33.770         1       0       2   1725.55230
2   10    1  33.000         3       0       2   4449.46200
3   15    1  22.705         0       0       1  21984.47061
4   14    1  28.880         0       0       1   3866.85520

In [10]:
#another way using for loop
from pandas.core.dtypes.common import is_numeric_dtype

In [11]:
for col in df3.columns:
    if is_numeric_dtype(df3[col]):
        continue
    df3[col] = le.fit_transform(df3[col])

In [12]:
df3.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# One Hot Encoding

In [13]:
df4.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [14]:
dummy_region = pd.get_dummies(df4.region)
dummy_sex = pd.get_dummies(df4.sex)
dummy_smoker = pd.get_dummies(df4.smoker)
dummy_region.head()

   northeast  northwest  southeast  southwest
0          0          0          0          1
1          0          0          1          0
2          0          0          1          0
3          0          1          0          0
4          0          1          0          0

In [15]:
df4.drop('region',axis= 1,inplace = True)
df4.drop('sex',axis = 1,inplace = True)
df4.drop('smoker',axis = 1,inplace = True)

In [16]:
df4 = pd.concat([df4,dummy_region,dummy_sex,dummy_smoker] ,axis = 1)
df4.head()

,age,bmi,children,charges,northeast,northwest,southeast,southwest,female,male,no,yes
0,19,27.900,0,16884.92400,0,0,0,1,1,0,0,1
1,18,33.770,1,1725.55230,0,0,1,0,0,1,1,0
2,28,33.000,3,4449.46200,0,0,1,0,0,1,1,0
3,33,22.705,0,21984.47061,0,1,0,0,0,1,1,0
4,32,28.880,0,3866.85520,0,1,0,0,0,1,1,0

In [17]:
dumy = pd.get_dummies(df6.region,drop_first = True)

In [18]:
dumy.head()

   northwest  southeast  southwest
0          0          0          1
1          0          1          0
2          0          1          0
3          1          0          0
4          1          0          0

In [19]:
#using for loop

for col in df7.columns:
    if is_numeric_dtype(df6[col]):
        continue
    new = pd.get_dummies(df6[col],drop_first = True)
    df7.drop(df7[[col]], axis = 1,inplace = True)
    df7 = pd.concat([df7,new],axis = 1)

In [20]:
df7.head()

,age,bmi,children,charges,male,yes,northwest,southeast,southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

# Ordinal Encoder

In [21]:
from sklearn.preprocessing import OrdinalEncoder

In [22]:
regions = df8.region.unique()

In [23]:
regions

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [24]:
gender =  df8.sex.unique()
gender

array(['female', 'male'], dtype=object)

In [25]:
ordinal = OrdinalEncoder(categories = [regions])

In [26]:
ordinal

OrdinalEncoder(categories=[array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)])

In [27]:
encoded = ordinal.fit_transform(df8[['region']])
encoded

array([[0.],
       [1.],
       [1.],
       ...,
       [1.],
       [0.],
       [2.]])

In [28]:
df8['region'] = pd.DataFrame(encoded,columns = ['region'])

In [29]:
df8.head()

   age     sex     bmi  children smoker  region      charges
0   19  female  27.900         0    yes     0.0  16884.92400
1   18    male  33.770         1     no     1.0   1725.55230
2   28    male  33.000         3     no     1.0   4449.46200
3   33    male  22.705         0     no     2.0  21984.47061
4   32    male  28.880         0     no     2.0   3866.85520